<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css_script.css">
</head>
  <body>

    <div class="topnav">
	  <a href="#home">Home</a>
	  <a class="active" href="https://hudsonrocke1.github.io/website/run_largebass.html">Run LargeBass</a>
	  <a href="https://hudsonrocke1.github.io/website/download.html">Download LargeBass</a>
      <a href="file:///C:/Users/Rocke/Documents/Coding/Other/help.html">Get Help</a>
    </div>

 
    <h2>How to Run LargeBass:</h2>
    <h3>Windows:</h3>
    <p>To run LargeBass on Windows 11/10 64 bit os, follow the steps below.</p>
    <br>
    <pre><code></code></pre>
    <br><br><br><br><br><br><br><br><br>
    <a href="https://hudsonrocke1.github.io/website/download.html" download="largebass">Download LargeBass</a> 

  </body>
</html>
